# NotificationCreator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/notificationcreatordemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/justadeveloper96/notificationcreatordemo/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/justadeveloper96/notificationcreatordemo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/justadeveloper96/notificationcreatordemo/notification/: AppDelegate.kt  CreatorsModule.kt  FactoryModule.kt
app/src/main/java/com/justadeveloper96/notificationcreatordemo/notification/samples/: SamplePayloads.kt
app/src/main/res/drawable-anydpi-v24/: ic_music.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notificationcreator/: build.gradle
notificationcreator/src/main/: AndroidManifest.xml
notificationcreator/src/main/java/com/justadeveloper96/notificationcreator/: CreatorNotFoundException.kt  GenericCreator.kt  ICreator.kt  NotificationCreationFactory.kt  NotificationCreatorPool.kt  NotificationData.kt  fromJson.kt
notificationcreator/src/main/res/values/: strings.xml
