
/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]

versions.kotlin = "1.3.72"
versions.android_gradle_plugin = '4.0.1'
versions.google_services = "4.3.0"
versions.support = '1.2.0-rc01'
versions.supportWidget = '1.0.0'
versions.constraint_layout = '2.0.0-beta8'
versions.glide = "4.11.0"
versions.dagger = "2.24"
versions.fcm = "17.3.3"
versions.gson = "2.8.5"

def android = [:]
android.plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android = android


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.supportWidget"
deps.support = support

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide


def google = [:]
google.services = "com.google.gms:google-services:$versions.google_services"
google.gson = "com.google.code.gson:gson:$versions.gson"

deps.google = google



def firebase = [:]
firebase.fcm = "com.google.firebase:firebase-messaging:$versions.fcm"
deps.firebase = firebase


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

deps.core_ktx = 'androidx.core:core-ktx:1.3.1'
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
ext.build_versions = build_versions