apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.panpf.bintray-publish'

publish {

    userOrg = 'har5hit'
    repoName = 'Notification'
    groupId = 'com.justadeveloper96.android'
    artifactId = 'notification-creator'
    publishVersion = '2.0.1'
    uploadName = 'NotificationCreator'
    desc = 'Simplified creation of Android notifications directly from data sent from Server'
    website = 'https://github.com/har5hit/NotificationCreator'
    bintrayUser = ''
    bintrayKey = ''
    dryRun = false
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 7
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.google.gson
    implementation deps.kotlin.stdlib
}

repositories {
    mavenCentral()
}
